<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Dec 05 16:37:58 CST 2018 -->
<title>Uses of Class acctMgr.model.Account</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class acctMgr.model.Account";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?acctMgr/model/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class acctMgr.model.Account" class="title">Uses of Class<br>acctMgr.model.Account</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#acctMgr.model">acctMgr.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#acctMgr.util">acctMgr.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#acctMgr.view">acctMgr.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="acctMgr.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a> in <a href="../../../acctMgr/model/package-summary.html">acctMgr.model</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../acctMgr/model/package-summary.html">acctMgr.model</a> with type parameters of type <a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountList.</span><code><span class="memberNameLink"><a href="../../../acctMgr/model/AccountList.html#accountList">accountList</a></span></code></th>
<td class="colLast">
<div class="block">The account list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountList.</span><code><span class="memberNameLink"><a href="../../../acctMgr/model/AccountList.html#accountListEuro">accountListEuro</a></span></code></th>
<td class="colLast">
<div class="block">The account list euro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountList.</span><code><span class="memberNameLink"><a href="../../../acctMgr/model/AccountList.html#accountListYen">accountListYen</a></span></code></th>
<td class="colLast">
<div class="block">The account list yen.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../acctMgr/model/package-summary.html">acctMgr.model</a> that return <a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../acctMgr/model/Agent.html#getAccount--">getAccount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DepositAgent.</span><code><span class="memberNameLink"><a href="../../../acctMgr/model/DepositAgent.html#getAccount--">getAccount</a></span>()</code></th>
<td class="colLast">
<div class="block">gets account info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WithdrawAgent.</span><code><span class="memberNameLink"><a href="../../../acctMgr/model/WithdrawAgent.html#getAccount--">getAccount</a></span>()</code></th>
<td class="colLast">
<div class="block">gets and returns account</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../acctMgr/model/package-summary.html">acctMgr.model</a> that return types with arguments of type <a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountList.</span><code><span class="memberNameLink"><a href="../../../acctMgr/model/AccountList.html#accountsDollars-java.util.ArrayList-">accountsDollars</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;&nbsp;convertingAccount)</code></th>
<td class="colLast">
<div class="block">Accounts dollars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountList.</span><code><span class="memberNameLink"><a href="../../../acctMgr/model/AccountList.html#accountsEuro--">accountsEuro</a></span>()</code></th>
<td class="colLast">
<div class="block">Accounts euro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountList.</span><code><span class="memberNameLink"><a href="../../../acctMgr/model/AccountList.html#accountsYen--">accountsYen</a></span>()</code></th>
<td class="colLast">
<div class="block">Accounts yen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountList.</span><code><span class="memberNameLink"><a href="../../../acctMgr/model/AccountList.html#getAccountList--">getAccountList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the account list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../acctMgr/model/package-summary.html">acctMgr.model</a> with type arguments of type <a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountList.</span><code><span class="memberNameLink"><a href="../../../acctMgr/model/AccountList.html#accountsDollars-java.util.ArrayList-">accountsDollars</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;&nbsp;convertingAccount)</code></th>
<td class="colLast">
<div class="block">Accounts dollars.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../acctMgr/model/package-summary.html">acctMgr.model</a> with parameters of type <a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../acctMgr/model/DepositAgent.html#DepositAgent-acctMgr.model.Account-java.math.BigDecimal-">DepositAgent</a></span>&#8203;(<a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&nbsp;account,
            java.math.BigDecimal&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">takes chosen account and shows status</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../acctMgr/model/DepositAgent.html#DepositAgent-acctMgr.model.Account-java.math.BigDecimal-int-">DepositAgent</a></span>&#8203;(<a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&nbsp;account,
            java.math.BigDecimal&nbsp;amount,
            int&nbsp;iters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../acctMgr/model/WithdrawAgent.html#WithdrawAgent-acctMgr.model.Account-java.math.BigDecimal-">WithdrawAgent</a></span>&#8203;(<a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&nbsp;account,
             java.math.BigDecimal&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">sets parameters to this invocation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../acctMgr/model/WithdrawAgent.html#WithdrawAgent-acctMgr.model.Account-java.math.BigDecimal-int-">WithdrawAgent</a></span>&#8203;(<a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&nbsp;account,
             java.math.BigDecimal&nbsp;amount,
             int&nbsp;iters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="acctMgr.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a> in <a href="../../../acctMgr/util/package-summary.html">acctMgr.util</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../acctMgr/util/package-summary.html">acctMgr.util</a> with parameters of type <a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../acctMgr/model/Agent.html" title="interface in acctMgr.model">Agent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../acctMgr/util/AgentManager.html#createDepAgent-acctMgr.model.Account-java.math.BigDecimal-">createDepAgent</a></span>&#8203;(<a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&nbsp;account,
              java.math.BigDecimal&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">creates deposit agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../acctMgr/model/Agent.html" title="interface in acctMgr.model">Agent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../acctMgr/util/AgentManager.html#createWithdrawAgent-acctMgr.model.Account-java.math.BigDecimal-">createWithdrawAgent</a></span>&#8203;(<a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&nbsp;account,
                   java.math.BigDecimal&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">creates withdraw agent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="acctMgr.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a> in <a href="../../../acctMgr/view/package-summary.html">acctMgr.view</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../acctMgr/view/package-summary.html">acctMgr.view</a> with parameters of type <a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountView.</span><code><span class="memberNameLink"><a href="../../../acctMgr/view/AccountView.html#accountView-acctMgr.model.Account-">accountView</a></span>&#8203;(<a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Account view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?acctMgr/model/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
