<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Dec 05 16:37:58 CST 2018 -->
<title>Uses of Interface acctMgr.model.Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface acctMgr.model.Model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?acctMgr/model/class-use/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface acctMgr.model.Model" class="title">Uses of Interface<br>acctMgr.model.Model</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#acctMgr.controller">acctMgr.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#acctMgr.model">acctMgr.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#acctMgr.view">acctMgr.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="acctMgr.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a> in <a href="../../../acctMgr/controller/package-summary.html">acctMgr.controller</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../acctMgr/controller/package-summary.html">acctMgr.controller</a> that return <a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractController.</span><code><span class="memberNameLink"><a href="../../../acctMgr/controller/AbstractController.html#getModel--">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../acctMgr/controller/Controller.html#getModel--">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../acctMgr/controller/package-summary.html">acctMgr.controller</a> with parameters of type <a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractController.</span><code><span class="memberNameLink"><a href="../../../acctMgr/controller/AbstractController.html#setModel-acctMgr.model.Model-">setModel</a></span>&#8203;(<a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">setter for model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../acctMgr/controller/Controller.html#setModel-acctMgr.model.Model-">setModel</a></span>&#8203;(<a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="acctMgr.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a> in <a href="../../../acctMgr/model/package-summary.html">acctMgr.model</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a> in <a href="../../../acctMgr/model/package-summary.html">acctMgr.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../acctMgr/model/Agent.html" title="interface in acctMgr.model">Agent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../acctMgr/model/package-summary.html">acctMgr.model</a> that implement <a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../acctMgr/model/AbstractModel.html" title="class in acctMgr.model">AbstractModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a></span></code></th>
<td class="colLast">
<div class="block">The Class Account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../acctMgr/model/AccountList.html" title="class in acctMgr.model">AccountList</a></span></code></th>
<td class="colLast">
<div class="block">The Class AccountList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../acctMgr/model/DepositAgent.html" title="class in acctMgr.model">DepositAgent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../acctMgr/model/WithdrawAgent.html" title="class in acctMgr.model">WithdrawAgent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="acctMgr.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a> in <a href="../../../acctMgr/view/package-summary.html">acctMgr.view</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../acctMgr/view/package-summary.html">acctMgr.view</a> that return <a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFrameView.</span><code><span class="memberNameLink"><a href="../../../acctMgr/view/JFrameView.html#getModel--">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the view's model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../acctMgr/view/View.html#getModel--">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../acctMgr/view/package-summary.html">acctMgr.view</a> with parameters of type <a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFrameView.</span><code><span class="memberNameLink"><a href="../../../acctMgr/view/JFrameView.html#setModel-acctMgr.model.Model-">setModel</a></span>&#8203;(<a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">setter for the view's model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../acctMgr/view/View.html#setModel-acctMgr.model.Model-">setModel</a></span>&#8203;(<a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a>&nbsp;aModel)</code></th>
<td class="colLast">
<div class="block">Sets the model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../acctMgr/view/package-summary.html">acctMgr.view</a> with parameters of type <a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../acctMgr/view/AccountListView.html#AccountListView-acctMgr.model.Model-acctMgr.controller.Controller-">AccountListView</a></span>&#8203;(<a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a>&nbsp;model,
               <a href="../../../acctMgr/controller/Controller.html" title="interface in acctMgr.controller">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Instantiates a new account list view.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../acctMgr/view/AgentView.html#AgentView-acctMgr.model.Model-acctMgr.controller.Controller-">AgentView</a></span>&#8203;(<a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a>&nbsp;model,
         <a href="../../../acctMgr/controller/Controller.html" title="interface in acctMgr.controller">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">sets up agent view.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../acctMgr/view/AppFrame.html#AppFrame-acctMgr.model.Model-acctMgr.controller.Controller-">AppFrame</a></span>&#8203;(<a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a>&nbsp;model,
        <a href="../../../acctMgr/controller/Controller.html" title="interface in acctMgr.controller">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Instantiates a new app frame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../acctMgr/view/JFrameView.html#JFrameView-acctMgr.model.Model-acctMgr.controller.Controller-">JFrameView</a></span>&#8203;(<a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a>&nbsp;model,
          <a href="../../../acctMgr/controller/Controller.html" title="interface in acctMgr.controller">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Constructor for JFrameView</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../acctMgr/model/Model.html" title="interface in acctMgr.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?acctMgr/model/class-use/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
