<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Dec 05 16:37:58 CST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../acctMgr/model/Agent.html#getAccount--">getAccount()</a></span> - Method in interface acctMgr.model.<a href="../acctMgr/model/Agent.html" title="interface in acctMgr.model">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/DepositAgent.html#getAccount--">getAccount()</a></span> - Method in class acctMgr.model.<a href="../acctMgr/model/DepositAgent.html" title="class in acctMgr.model">DepositAgent</a></dt>
<dd>
<div class="block">gets account info</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/WithdrawAgent.html#getAccount--">getAccount()</a></span> - Method in class acctMgr.model.<a href="../acctMgr/model/WithdrawAgent.html" title="class in acctMgr.model">WithdrawAgent</a></dt>
<dd>
<div class="block">gets and returns account</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/AccountList.html#getAccountList--">getAccountList()</a></span> - Static method in class acctMgr.model.<a href="../acctMgr/model/AccountList.html" title="class in acctMgr.model">AccountList</a></dt>
<dd>
<div class="block">Gets the account list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/ModelEvent.html#getAgStatus--">getAgStatus()</a></span> - Method in class acctMgr.model.<a href="../acctMgr/model/ModelEvent.html" title="class in acctMgr.model">ModelEvent</a></dt>
<dd>
<div class="block">Gets the ag status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/view/AccountView.html#getAmount--">getAmount()</a></span> - Method in class acctMgr.view.<a href="../acctMgr/view/AccountView.html" title="class in acctMgr.view">AccountView</a></dt>
<dd>
<div class="block">Gets the amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/Account.html#getBalance--">getBalance()</a></span> - Method in class acctMgr.model.<a href="../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a></dt>
<dd>
<div class="block">Gets the balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/ModelEvent.html#getBalance--">getBalance()</a></span> - Method in class acctMgr.model.<a href="../acctMgr/model/ModelEvent.html" title="class in acctMgr.model">ModelEvent</a></dt>
<dd>
<div class="block">Gets the balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/view/JFrameView.html#getController--">getController()</a></span> - Method in class acctMgr.view.<a href="../acctMgr/view/JFrameView.html" title="class in acctMgr.view">JFrameView</a></dt>
<dd>
<div class="block">getter for the view's controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/view/View.html#getController--">getController()</a></span> - Method in interface acctMgr.view.<a href="../acctMgr/view/View.html" title="interface in acctMgr.view">View</a></dt>
<dd>
<div class="block">Gets the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/Account.html#getCurrencyType--">getCurrencyType()</a></span> - Method in class acctMgr.model.<a href="../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a></dt>
<dd>
<div class="block">Gets the currency type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/Account.html#getEuroBalance--">getEuroBalance()</a></span> - Method in class acctMgr.model.<a href="../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a></dt>
<dd>
<div class="block">Gets the euro balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/Account.html#getID--">getID()</a></span> - Method in class acctMgr.model.<a href="../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/ModelEvent.html#getKind--">getKind()</a></span> - Method in class acctMgr.model.<a href="../acctMgr/model/ModelEvent.html" title="class in acctMgr.model">ModelEvent</a></dt>
<dd>
<div class="block">Gets the kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/controller/AbstractController.html#getModel--">getModel()</a></span> - Method in class acctMgr.controller.<a href="../acctMgr/controller/AbstractController.html" title="class in acctMgr.controller">AbstractController</a></dt>
<dd>
<div class="block">getter for model</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/controller/Controller.html#getModel--">getModel()</a></span> - Method in interface acctMgr.controller.<a href="../acctMgr/controller/Controller.html" title="interface in acctMgr.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/view/JFrameView.html#getModel--">getModel()</a></span> - Method in class acctMgr.view.<a href="../acctMgr/view/JFrameView.html" title="class in acctMgr.view">JFrameView</a></dt>
<dd>
<div class="block">getter for the view's model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/view/View.html#getModel--">getModel()</a></span> - Method in interface acctMgr.view.<a href="../acctMgr/view/View.html" title="interface in acctMgr.view">View</a></dt>
<dd>
<div class="block">Gets the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/Account.html#getName--">getName()</a></span> - Method in class acctMgr.model.<a href="../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/Agent.html#getName--">getName()</a></span> - Method in interface acctMgr.model.<a href="../acctMgr/model/Agent.html" title="interface in acctMgr.model">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/DepositAgent.html#getName--">getName()</a></span> - Method in class acctMgr.model.<a href="../acctMgr/model/DepositAgent.html" title="class in acctMgr.model">DepositAgent</a></dt>
<dd>
<div class="block">gets name of account holder</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/WithdrawAgent.html#getName--">getName()</a></span> - Method in class acctMgr.model.<a href="../acctMgr/model/WithdrawAgent.html" title="class in acctMgr.model">WithdrawAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/Agent.html#getStatus--">getStatus()</a></span> - Method in interface acctMgr.model.<a href="../acctMgr/model/Agent.html" title="interface in acctMgr.model">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/DepositAgent.html#getStatus--">getStatus()</a></span> - Method in class acctMgr.model.<a href="../acctMgr/model/DepositAgent.html" title="class in acctMgr.model">DepositAgent</a></dt>
<dd>
<div class="block">get agents status</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/WithdrawAgent.html#getStatus--">getStatus()</a></span> - Method in class acctMgr.model.<a href="../acctMgr/model/WithdrawAgent.html" title="class in acctMgr.model">WithdrawAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/Agent.html#getTransferred--">getTransferred()</a></span> - Method in interface acctMgr.model.<a href="../acctMgr/model/Agent.html" title="interface in acctMgr.model">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/DepositAgent.html#getTransferred--">getTransferred()</a></span> - Method in class acctMgr.model.<a href="../acctMgr/model/DepositAgent.html" title="class in acctMgr.model">DepositAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/WithdrawAgent.html#getTransferred--">getTransferred()</a></span> - Method in class acctMgr.model.<a href="../acctMgr/model/WithdrawAgent.html" title="class in acctMgr.model">WithdrawAgent</a></dt>
<dd>
<div class="block">gets and returns transferred amount of money</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/controller/AbstractController.html#getView--">getView()</a></span> - Method in class acctMgr.controller.<a href="../acctMgr/controller/AbstractController.html" title="class in acctMgr.controller">AbstractController</a></dt>
<dd>
<div class="block">getter for the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/controller/Controller.html#getView--">getView()</a></span> - Method in interface acctMgr.controller.<a href="../acctMgr/controller/Controller.html" title="interface in acctMgr.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../acctMgr/model/Account.html#getYenBalance--">getYenBalance()</a></span> - Method in class acctMgr.model.<a href="../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a></dt>
<dd>
<div class="block">Gets the yen balance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
