<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Dec 05 16:37:58 CST 2018 -->
<title>AccountList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../acctMgr/model/Account.html" title="class in acctMgr.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../acctMgr/model/Agent.html" title="interface in acctMgr.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?acctMgr/model/AccountList.html" target="_top">Frames</a></li>
<li><a href="AccountList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../acctMgr/model/package-summary.html">acctMgr.model</a></div>
<h2 title="Class AccountList" class="title">Class AccountList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../acctMgr/model/AbstractModel.html" title="class in acctMgr.model">acctMgr.model.AbstractModel</a></li>
<li>
<ul class="inheritance">
<li>acctMgr.model.AccountList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AccountList</span>
extends <a href="../../acctMgr/model/AbstractModel.html" title="class in acctMgr.model">AbstractModel</a></pre>
<div class="block">The Class AccountList.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jacob Pangonas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/AccountList.html#accountList">accountList</a></span></code></th>
<td class="colLast">
<div class="block">The account list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/AccountList.html#accountListEuro">accountListEuro</a></span></code></th>
<td class="colLast">
<div class="block">The account list euro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/AccountList.html#accountListYen">accountListYen</a></span></code></th>
<td class="colLast">
<div class="block">The account list yen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/AccountList.html#fileLocation">fileLocation</a></span></code></th>
<td class="colLast">
<div class="block">The file location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/AccountList.html#AccountList--">AccountList</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new account list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/AccountList.html#accountsDollars-java.util.ArrayList-">accountsDollars</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;&nbsp;convertingAccount)</code></th>
<td class="colLast">
<div class="block">Accounts dollars.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/AccountList.html#accountsEuro--">accountsEuro</a></span>()</code></th>
<td class="colLast">
<div class="block">Accounts euro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/AccountList.html#accountsYen--">accountsYen</a></span>()</code></th>
<td class="colLast">
<div class="block">Accounts yen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/AccountList.html#end--">end</a></span>()</code></th>
<td class="colLast">
<div class="block">End.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/AccountList.html#getAccountList--">getAccountList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the account list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/AccountList.html#load-java.io.File-">load</a></span>&#8203;(java.io.File&nbsp;fileLoc)</code></th>
<td class="colLast">
<div class="block">Load.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.acctMgr.model.AbstractModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;acctMgr.model.<a href="../../acctMgr/model/AbstractModel.html" title="class in acctMgr.model">AbstractModel</a></h3>
<code><a href="../../acctMgr/model/AbstractModel.html#addModelListener-acctMgr.model.ModelListener-">addModelListener</a>, <a href="../../acctMgr/model/AbstractModel.html#notifyChanged-acctMgr.model.ModelEvent-">notifyChanged</a>, <a href="../../acctMgr/model/AbstractModel.html#removeModelListener-acctMgr.model.ModelListener-">removeModelListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accountList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt; accountList</pre>
<div class="block">The account list.</div>
</li>
</ul>
<a name="accountListYen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountListYen</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt; accountListYen</pre>
<div class="block">The account list yen.</div>
</li>
</ul>
<a name="accountListEuro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountListEuro</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt; accountListEuro</pre>
<div class="block">The account list euro.</div>
</li>
</ul>
<a name="fileLocation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileLocation</h4>
<pre>public static&nbsp;java.io.File fileLocation</pre>
<div class="block">The file location.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountList</h4>
<pre>public&nbsp;AccountList()</pre>
<div class="block">Instantiates a new account list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;java.util.ArrayList&nbsp;load&#8203;(java.io.File&nbsp;fileLoc)</pre>
<div class="block">Load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLoc</code> - the file loc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public static&nbsp;void&nbsp;end()</pre>
<div class="block">End.</div>
</li>
</ul>
<a name="getAccountList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;&nbsp;getAccountList()</pre>
<div class="block">Gets the account list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account list</dd>
</dl>
</li>
</ul>
<a name="accountsYen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountsYen</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;&nbsp;accountsYen()</pre>
<div class="block">Accounts yen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="accountsEuro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountsEuro</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;&nbsp;accountsEuro()</pre>
<div class="block">Accounts euro.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="accountsDollars-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accountsDollars</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;&nbsp;accountsDollars&#8203;(java.util.ArrayList&lt;<a href="../../acctMgr/model/Account.html" title="class in acctMgr.model">Account</a>&gt;&nbsp;convertingAccount)</pre>
<div class="block">Accounts dollars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convertingAccount</code> - the converting account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../acctMgr/model/Account.html" title="class in acctMgr.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../acctMgr/model/Agent.html" title="interface in acctMgr.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?acctMgr/model/AccountList.html" target="_top">Frames</a></li>
<li><a href="AccountList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
