<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Dec 05 16:37:58 CST 2018 -->
<title>Account</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Account";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../acctMgr/model/AbstractModel.html" title="class in acctMgr.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../acctMgr/model/AccountList.html" title="class in acctMgr.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?acctMgr/model/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../acctMgr/model/package-summary.html">acctMgr.model</a></div>
<h2 title="Class Account" class="title">Class Account</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../acctMgr/model/AbstractModel.html" title="class in acctMgr.model">acctMgr.model.AbstractModel</a></li>
<li>
<ul class="inheritance">
<li>acctMgr.model.Account</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Account</span>
extends <a href="../../acctMgr/model/AbstractModel.html" title="class in acctMgr.model">AbstractModel</a></pre>
<div class="block">The Class Account.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jacob Pangonas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/Account.html#Account-java.lang.String-int-java.math.BigDecimal-">Account</a></span>&#8203;(java.lang.String&nbsp;name,
       int&nbsp;id,
       java.math.BigDecimal&nbsp;balance)</code></th>
<td class="colLast">
<div class="block">Instantiates a new account.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/Account.html#Account-java.lang.String-java.lang.String-java.math.BigDecimal-java.lang.String-boolean-">Account</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.String&nbsp;ID,
       java.math.BigDecimal&nbsp;balance,
       java.lang.String&nbsp;currency,
       boolean&nbsp;changeState)</code></th>
<td class="colLast">
<div class="block">Instantiates a new account.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/Account.html#autoWithdraw-java.math.BigDecimal-acctMgr.model.Agent-">autoWithdraw</a></span>&#8203;(java.math.BigDecimal&nbsp;amount,
            <a href="../../acctMgr/model/Agent.html" title="interface in acctMgr.model">Agent</a>&nbsp;ag)</code></th>
<td class="colLast">
<div class="block">Auto withdraw.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/Account.html#deposit-java.math.BigDecimal-">deposit</a></span>&#8203;(java.math.BigDecimal&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Deposit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/Account.html#depositEuro-java.math.BigDecimal-">depositEuro</a></span>&#8203;(java.math.BigDecimal&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Deposit euro.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/Account.html#depositYen-java.math.BigDecimal-">depositYen</a></span>&#8203;(java.math.BigDecimal&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Deposit yen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/Account.html#getBalance--">getBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the balance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/Account.html#getCurrencyType--">getCurrencyType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the currency type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/Account.html#getEuroBalance--">getEuroBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the euro balance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/Account.html#getID--">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/Account.html#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/Account.html#getYenBalance--">getYenBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the yen balance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/Account.html#setCurrencyType-java.lang.String-">setCurrencyType</a></span>&#8203;(java.lang.String&nbsp;newCurrency)</code></th>
<td class="colLast">
<div class="block">Sets the currency type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/Account.html#store-int-">store</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Store.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/Account.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/Account.html#withdraw-java.math.BigDecimal-">withdraw</a></span>&#8203;(java.math.BigDecimal&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Withdraw.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/Account.html#withdrawEuro-java.math.BigDecimal-">withdrawEuro</a></span>&#8203;(java.math.BigDecimal&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Withdraw euro.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../acctMgr/model/Account.html#withdrawYen-java.math.BigDecimal-">withdrawYen</a></span>&#8203;(java.math.BigDecimal&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Withdraw yen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.acctMgr.model.AbstractModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;acctMgr.model.<a href="../../acctMgr/model/AbstractModel.html" title="class in acctMgr.model">AbstractModel</a></h3>
<code><a href="../../acctMgr/model/AbstractModel.html#addModelListener-acctMgr.model.ModelListener-">addModelListener</a>, <a href="../../acctMgr/model/AbstractModel.html#notifyChanged-acctMgr.model.ModelEvent-">notifyChanged</a>, <a href="../../acctMgr/model/AbstractModel.html#removeModelListener-acctMgr.model.ModelListener-">removeModelListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Account-java.lang.String-java.lang.String-java.math.BigDecimal-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;ID,
               java.math.BigDecimal&nbsp;balance,
               java.lang.String&nbsp;currency,
               boolean&nbsp;changeState)</pre>
<div class="block">Instantiates a new account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>ID</code> - the id</dd>
<dd><code>balance</code> - the balance</dd>
<dd><code>currency</code> - the currency</dd>
<dd><code>changeState</code> - the change state</dd>
</dl>
</li>
</ul>
<a name="Account-java.lang.String-int-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account&#8203;(java.lang.String&nbsp;name,
               int&nbsp;id,
               java.math.BigDecimal&nbsp;balance)</pre>
<div class="block">Instantiates a new account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>id</code> - the id</dd>
<dd><code>balance</code> - the balance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="store-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store&#8203;(int&nbsp;value)</pre>
<div class="block">Store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="getCurrencyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyType()</pre>
<div class="block">Gets the currency type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency type</dd>
</dl>
</li>
</ul>
<a name="setCurrencyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyType</h4>
<pre>public&nbsp;void&nbsp;setCurrencyType&#8203;(java.lang.String&nbsp;newCurrency)</pre>
<div class="block">Sets the currency type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCurrency</code> - the new currency type</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getBalance()</pre>
<div class="block">Gets the balance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the balance</dd>
</dl>
</li>
</ul>
<a name="deposit-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;void&nbsp;deposit&#8203;(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Deposit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount</dd>
</dl>
</li>
</ul>
<a name="withdraw-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;void&nbsp;withdraw&#8203;(java.math.BigDecimal&nbsp;amount)
              throws <a href="../../acctMgr/model/OverdrawException.html" title="class in acctMgr.model">OverdrawException</a></pre>
<div class="block">Withdraw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../acctMgr/model/OverdrawException.html" title="class in acctMgr.model">OverdrawException</a></code> - the overdraw exception</dd>
</dl>
</li>
</ul>
<a name="autoWithdraw-java.math.BigDecimal-acctMgr.model.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoWithdraw</h4>
<pre>public&nbsp;void&nbsp;autoWithdraw&#8203;(java.math.BigDecimal&nbsp;amount,
                         <a href="../../acctMgr/model/Agent.html" title="interface in acctMgr.model">Agent</a>&nbsp;ag)
                  throws java.lang.InterruptedException</pre>
<div class="block">Auto withdraw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount</dd>
<dd><code>ag</code> - the ag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the interrupted exception</dd>
</dl>
</li>
</ul>
<a name="getEuroBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEuroBalance</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getEuroBalance()</pre>
<div class="block">Gets the euro balance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the euro balance</dd>
</dl>
</li>
</ul>
<a name="withdrawEuro-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawEuro</h4>
<pre>public&nbsp;void&nbsp;withdrawEuro&#8203;(java.math.BigDecimal&nbsp;amount)
                  throws <a href="../../acctMgr/model/OverdrawException.html" title="class in acctMgr.model">OverdrawException</a></pre>
<div class="block">Withdraw euro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../acctMgr/model/OverdrawException.html" title="class in acctMgr.model">OverdrawException</a></code> - the overdraw exception</dd>
</dl>
</li>
</ul>
<a name="depositEuro-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositEuro</h4>
<pre>public&nbsp;void&nbsp;depositEuro&#8203;(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Deposit euro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount</dd>
</dl>
</li>
</ul>
<a name="getYenBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYenBalance</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getYenBalance()</pre>
<div class="block">Gets the yen balance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yen balance</dd>
</dl>
</li>
</ul>
<a name="withdrawYen-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawYen</h4>
<pre>public&nbsp;void&nbsp;withdrawYen&#8203;(java.math.BigDecimal&nbsp;amount)
                 throws <a href="../../acctMgr/model/OverdrawException.html" title="class in acctMgr.model">OverdrawException</a></pre>
<div class="block">Withdraw yen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../acctMgr/model/OverdrawException.html" title="class in acctMgr.model">OverdrawException</a></code> - the overdraw exception</dd>
</dl>
</li>
</ul>
<a name="depositYen-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositYen</h4>
<pre>public&nbsp;void&nbsp;depositYen&#8203;(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Deposit yen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../acctMgr/model/AbstractModel.html" title="class in acctMgr.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../acctMgr/model/AccountList.html" title="class in acctMgr.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?acctMgr/model/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
