<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Dec 05 16:37:58 CST 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;acctMgr.model</h2>
<ul class="blockList">
<li class="blockList"><a name="acctMgr.model.OverdrawException">
<!--   -->
</a>
<h3>Class <a href="acctMgr/model/OverdrawException.html" title="class in acctMgr.model">acctMgr.model.OverdrawException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;acctMgr.view</h2>
<ul class="blockList">
<li class="blockList"><a name="acctMgr.view.AccountListView">
<!--   -->
</a>
<h3>Class <a href="acctMgr/view/AccountListView.html" title="class in acctMgr.view">acctMgr.view.AccountListView</a> extends <a href="acctMgr/view/JFrameView.html" title="class in acctMgr.view">JFrameView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accountListBox</h4>
<pre>javax.swing.JComboBox accountListBox</pre>
<div class="block">The account list box.</div>
</li>
<li class="blockList">
<h4>ButtonHandler</h4>
<pre>acctMgr.view.AccountListView.ButtonHandler ButtonHandler</pre>
<div class="block">The Button handler.</div>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
<div class="block">The button panel.</div>
</li>
<li class="blockList">
<h4>EditDollars</h4>
<pre>javax.swing.JButton EditDollars</pre>
<div class="block">The Edit dollars.</div>
</li>
<li class="blockList">
<h4>EditEuros</h4>
<pre>javax.swing.JButton EditEuros</pre>
<div class="block">The Edit euros.</div>
</li>
<li class="blockList">
<h4>EditYen</h4>
<pre>javax.swing.JButton EditYen</pre>
<div class="block">The Edit yen.</div>
</li>
<li class="blockList">
<h4>handler</h4>
<pre>acctMgr.view.AccountListView.Handler handler</pre>
<div class="block">The handler.</div>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
<div class="block">The save button.</div>
</li>
<li class="blockList">
<h4>saveExitButton</h4>
<pre>javax.swing.JButton saveExitButton</pre>
<div class="block">The save exit button.</div>
</li>
<li class="blockListLast">
<h4>topPanel</h4>
<pre>javax.swing.JPanel topPanel</pre>
<div class="block">The top panel.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="acctMgr.view.AccountView">
<!--   -->
</a>
<h3>Class <a href="acctMgr/view/AccountView.html" title="class in acctMgr.view">acctMgr.view.AccountView</a> extends <a href="acctMgr/view/JFrameView.html" title="class in acctMgr.view">JFrameView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agentContrs</h4>
<pre>java.util.List&lt;<a href="acctMgr/controller/AgentController.html" title="class in acctMgr.controller">AgentController</a>&gt; agentContrs</pre>
<div class="block">The agent contrs.</div>
</li>
<li class="blockList">
<h4>amountField</h4>
<pre>javax.swing.JTextPane amountField</pre>
<div class="block">The amount field.</div>
</li>
<li class="blockList">
<h4>amountLabel</h4>
<pre>javax.swing.JLabel amountLabel</pre>
<div class="block">The amount label.</div>
</li>
<li class="blockList">
<h4>balanceField</h4>
<pre>javax.swing.JTextPane balanceField</pre>
<div class="block">The balance field.</div>
</li>
<li class="blockList">
<h4>balanceLabel</h4>
<pre>javax.swing.JLabel balanceLabel</pre>
<div class="block">The balance label.</div>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
<div class="block">The button panel.</div>
</li>
<li class="blockList">
<h4>depButton</h4>
<pre>javax.swing.JButton depButton</pre>
<div class="block">The dep button.</div>
</li>
<li class="blockList">
<h4>handler</h4>
<pre>acctMgr.view.AccountView.Handler handler</pre>
<div class="block">The handler.</div>
</li>
<li class="blockList">
<h4>initAmountS</h4>
<pre>java.lang.String initAmountS</pre>
<div class="block">The init amount S.</div>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
<div class="block">The save button.</div>
</li>
<li class="blockList">
<h4>saveExitButton</h4>
<pre>javax.swing.JButton saveExitButton</pre>
<div class="block">The save exit button.</div>
</li>
<li class="blockList">
<h4>startDepAgentButton</h4>
<pre>javax.swing.JButton startDepAgentButton</pre>
<div class="block">The start dep agent button.</div>
</li>
<li class="blockList">
<h4>startWithdrawAgentButton</h4>
<pre>javax.swing.JButton startWithdrawAgentButton</pre>
<div class="block">The start withdraw agent button.</div>
</li>
<li class="blockList">
<h4>textPanel</h4>
<pre>javax.swing.JPanel textPanel</pre>
<div class="block">The text panel.</div>
</li>
<li class="blockList">
<h4>topPanel</h4>
<pre>javax.swing.JPanel topPanel</pre>
<div class="block">The top panel.</div>
</li>
<li class="blockListLast">
<h4>withdrawButton</h4>
<pre>javax.swing.JButton withdrawButton</pre>
<div class="block">The withdraw button.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="acctMgr.view.AgentView">
<!--   -->
</a>
<h3>Class <a href="acctMgr/view/AgentView.html" title="class in acctMgr.view">acctMgr.view.AgentView</a> extends <a href="acctMgr/view/JFrameView.html" title="class in acctMgr.view">JFrameView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
<div class="block">The button panel.</div>
</li>
<li class="blockList">
<h4>dismissButton</h4>
<pre>javax.swing.JButton dismissButton</pre>
<div class="block">The dismiss button.</div>
</li>
<li class="blockList">
<h4>handler</h4>
<pre>acctMgr.view.AgentView.Handler handler</pre>
<div class="block">The handler.</div>
</li>
<li class="blockList">
<h4>pauseButton</h4>
<pre>javax.swing.JButton pauseButton</pre>
<div class="block">The pause button.</div>
</li>
<li class="blockList">
<h4>resumeButton</h4>
<pre>javax.swing.JButton resumeButton</pre>
<div class="block">The resume button.</div>
</li>
<li class="blockList">
<h4>statusField</h4>
<pre>javax.swing.JTextPane statusField</pre>
<div class="block">The status field.</div>
</li>
<li class="blockList">
<h4>statusLabel</h4>
<pre>javax.swing.JLabel statusLabel</pre>
<div class="block">The status label.</div>
</li>
<li class="blockList">
<h4>textPanel</h4>
<pre>javax.swing.JPanel textPanel</pre>
<div class="block">The text panel.</div>
</li>
<li class="blockList">
<h4>topPanel</h4>
<pre>javax.swing.JPanel topPanel</pre>
<div class="block">The top panel.</div>
</li>
<li class="blockList">
<h4>transferredField</h4>
<pre>javax.swing.JTextPane transferredField</pre>
<div class="block">The transferred field.</div>
</li>
<li class="blockListLast">
<h4>transferredLabel</h4>
<pre>javax.swing.JLabel transferredLabel</pre>
<div class="block">The transferred label.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="acctMgr.view.AppFrame">
<!--   -->
</a>
<h3>Class <a href="acctMgr/view/AppFrame.html" title="class in acctMgr.view">acctMgr.view.AppFrame</a> extends <a href="acctMgr/view/JFrameView.html" title="class in acctMgr.view">JFrameView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>basePanel</h4>
<pre><a href="acctMgr/view/JFramePanel.html" title="class in acctMgr.view">JFramePanel</a> basePanel</pre>
<div class="block">The base panel.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="acctMgr.view.JFramePanel">
<!--   -->
</a>
<h3>Class <a href="acctMgr/view/JFramePanel.html" title="class in acctMgr.view">acctMgr.view.JFramePanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="acctMgr.view.JFrameView">
<!--   -->
</a>
<h3>Class <a href="acctMgr/view/JFrameView.html" title="class in acctMgr.view">acctMgr.view.JFrameView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="acctMgr/controller/Controller.html" title="interface in acctMgr.controller">Controller</a> controller</pre>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="acctMgr/model/Model.html" title="interface in acctMgr.model">Model</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
